server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=seckill
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?serverTimezone=UTC&useUnicode=true&characterEncodeing=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://121.196.210.234:3306/seckill?serverTimezone=UTC&useUnicode=true&characterEncodeing=UTF-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=010426
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#4C8G经验配置
#server.tomcat.accept-count=1000
#server.tomcat.max-threads=800
#server.tomcat.min-spare-threads=100

#2c4g
server.tomcat.accept-count=1000
server.tomcat.max-threads=450
server.tomcat.min-spare-threads=100

配置springboot对redis的依赖
#spring.redis.host=127.0.0.1
spring.redis.host=121.196.210.234
spring.redis.port=6366
spring.redis.database=10
spring.redis.password=010426

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=10

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20


mq.nameserver.addr=localhost:9876
mq.topicname=demo



